server.port=8888

#สพิด
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://11.10.143.50:3306/compare720?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.url=jdbc:mysql://11.10.143.50:3306/themaster?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=thxh
#spring.datasource.username=zl
spring.datasource.password=Zyxt@2019!^china
#spring.datasource.password=zl123

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#show sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
