server.port= 8012

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://11.10.143.50:3306/compare720?useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.username=thxh
spring.datasource.password=Zyxt@2019!^china

#JPA
spring.jpa.show-sql=true
#在项目启动时，创建表
spring.jpa.generate-ddl=true



#mybatis
#mybatis.config-location=
mybatis.mapper-locations=classpath:mybatis/**/*.xml

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#打印sql语句    --cn.fire.mybatis.mapper mapper文件所在的包
logging.level.cn.fire.mybatis.mapper=debug

