# springBoot-learn

./: .gitignore
01_properties/: pom.xml
01_properties/src/main/java/cn/fire/springboot/: Boot.java
01_properties/src/main/resources/: application.properties
01_properties/src/main/resources/myProperties/: simple.properties  student.properties
01_properties/src/test/java/cn/fire/springboot/: DemoApplicationTests.java
02_replace_annotaion/: pom.xml
02_replace_annotaion/src/main/java/cn/fire/springboot/: Application.java
02_replace_annotaion/src/test/java/cn/fire/springboot/: ApplicationTests.java
03_aop/: pom.xml
03_aop/src/main/java/cn/fire/: Aop.java
03_aop/src/main/resources/: application.properties
03_aop/src/test/java/cn/fire/: ApplicationTests.java
04_interceptor/: pom.xml
04_interceptor/src/main/java/cn/fire/config/: UserInterceptorConfig.java
04_interceptor/src/main/java/cn/fire/controller/: GoodsController.java
04_interceptor/src/main/java/cn/fire/interceptor/: UserInterceptor.java
04_interceptor/src/main/java/cn/fire/model/: User.java
04_interceptor/src/test/java/cn/fire/: ApplicationTests.java
05_listener/: pom.xml
05_listener/src/main/java/cn/fire/: Application.java
06_startup_init/: pom.xml
06_startup_init/src/main/java/cn/fire/: Application.java
06_startup_init/src/main/java/cn/fire/init/: CommandLineRunnerTest.java  PostConstructTest.java
07_exeptionhander/: pom.xml
07_exeptionhander/src/main/java/cn/fire/controller/: UserController.java
07_exeptionhander/src/main/java/cn/fire/exception/: UserException.java
08_mybatis/: pom.xml
08_mybatis/src/main/java/cn/fire/: Application.java
08_mybatis/src/main/resources/: application.properties
08_mybatis/src/main/resources/mybatis/: GoodsMapper.xml
08_mybatis/src/test/java/cn/fire/: CacheVerify.java  ManageGoodsTest.java
09_layui/: pom.xml
09_layui/src/main/java/cn/fire/: LayuiApp.java
09_layui/src/main/java/cn/fire/controller/: EmpController.java  ViewController.java
09_layui/src/main/java/cn/fire/entity/: Emp.java  Page.java
09_layui/src/main/resources/: application.properties
09_layui/src/main/resources/templates/: employee.html  main.html
chineseToPinyin/: pom.xml
docker_demo/: pom.xml
docker_demo/src/main/java/cn/fire/: DockerDemoApplication.java  ServletInitializer.java
docker_demo/src/main/java/cn/fire/controlelr/: DockerController.java
docker_demo/src/main/resources/: Dockerfile  application.properties  docker-compose.yaml
docker_demo/src/main/resources/templates/: index.html
docker_demo/src/test/java/cn/fire/: DockerDemoApplicationTests.java
elastic_job/: pom.xml
elastic_job/src/main/java/cn/fire/elasticJob/: MyJobDemo.java  ScheduleApplication.java
elastic_job/src/main/java/cn/fire/elasticJob/entity/: Menu.java  Menu2.java
elastic_job/src/main/java/cn/fire/elasticJob/job/: MyDataFlowJob.java  MySimpleJob.java
elastic_job/src/main/java/cn/fire/elasticJob/mapper/: Menu2Mapper.java  MenuMapper.java
elastic_job/src/main/java/cn/fire/elasticJob/service/: IMenuService.java
elastic_job/src/main/java/cn/fire/elasticJob/service/impl/: MenuServiceImpl.java
elastic_job/src/main/java/cn/fire/elasticJob/util/: ThreadTest.java
elastic_job/src/main/resources/: application.properties
elastic_job/src/main/resources/mybatis/: Menu2Mapper.xml  MenuMapper.xml
elastic_job/src/test/java/cn/fire/elasticJob/: ThreadTest.java
springboot_async/: pom.xml
springboot_async/src/main/java/cn/fire/async/: SpringbootAsyncApplication.java
springboot_async/src/test/java/cn/fire/async/: AsyncTest.java
springboot_easyexcel/: pom.xml
springboot_easyexcel/src/main/java/cn/fire/easyexcel/: EasyexcelApplication.java
springboot_easyexcel/src/main/resources/: application.properties
springboot_easyexcel/src/main/resources/templates/: index.html
springboot_easyexcel/src/test/java/cn/fire/easyexcel/: EasyExcelTest.java
springboot_elastic_job/: pom.xml
springboot_elastic_job/src/main/java/cn/fire/elasticjob/: ElasticJobApplication.java
springboot_elastic_job/src/main/java/cn/fire/elasticjob/lite/config/: SimpleJobConfig.java
springboot_elastic_job/src/main/java/cn/fire/elasticjob/lite/controller/: ScheduleJobController.java
springboot_elastic_job/src/main/java/cn/fire/elasticjob/lite/entity/: Foo.java
springboot_elastic_job/src/main/java/cn/fire/elasticjob/lite/job/: SpringBootDataflowJob.java  SpringBootOccurErrorNoticeDingtalkJob.java  SpringBootOccurErrorNoticeEmailJob.java  SpringBootOccurErrorNoticeWechatJob.java  SpringBootSimpleJob.java
springboot_elastic_job/src/main/java/cn/fire/elasticjob/lite/repository/: FooRepository.java
springboot_elastic_job/src/main/resources/: application-dev.yml  application.yml
springboot_elastic_job/src/test/java/cn/fire/elasticjob/lite/: ElasticJobTest.java
springboot_mybatis_plus/: pom.xml
springboot_mybatis_plus/src/main/java/cn/fire/mybatisPlus/: MybatisPlusApplication.java
springboot_mybatis_plus/src/main/resources/: application-dev.properties
springboot_mybatis_plus/src/main/resources/mybatis/: MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
springboot_mybatis_plus/src/test/java/cn/fire/mybatisPlus/: DbTest.java
springboot_plug/: pom.xml
springboot_plug/src/main/java/com/example/plugs/: PlugsApplication.java
springboot_redis/: pom.xml
springboot_security/: pom.xml
springboot_security/src/main/resources/: application.yml  generatorConfig.xml  springsecurity.sql
springboot_security/src/main/resources/mybatis/: OperateMapper.xml  RoleMapper.xml  RoleOperateMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot_validation/: pom.xml
springboot_validation/src/test/java/cn/fire/: SpringbootValidationApplicationTests.java
thread_test/: pom.xml
update-parent-field/: pom.xml
update-parent-field/src/main/java/cn/fire/: UpdateParentFieldApplication.java
update-parent-field/src/main/resources/: application.properties
update-parent-field/src/main/resources/mybatis/: OrgOrgnizationDao.xml
(+117 files in other folders)
