
#Jetty配置
server.jetty.threads.max=1000
server.jetty.threads.idle-timeout=5000

#服务端口号
server.port=8082

#开启AOP配置   测试无效  只有注解方式开启有效
#如果为true表示启用Cglib动态代理 ，否则启用默认的JDK动态代理
#spring.aop.proxy-target-class=true
#spring.aop.auto=true



