#第一种方式，获取map
user-datail-info.map.address=北京
user-datail-info.map.age=20
user-datail-info.map.username=zs

#第二种方式  获取map=null
#user-detail-info.map[username]=张三
#user-detail-info.map[age]=20
#user-detail-info.map[address]=河北

