server.port=8888
#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pro_cloud?useSSL=false&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=zl
spring.datasource.password=zl123

#mybatis plus 配置
mybatis-plus.mapper-locations=classpath:mybatis/*.xml
#mybatis-plus 打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逻辑删除字段配置
#实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=delFlag 
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


